language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t vicarra97/recat-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true viscarra97react-test npm run test

after_success:
  - docker build -t viscarra97/multi-client ./client
  - docker build -t viscarra97/multi-nginx ./nginx
  - docker build -t viscarra97/multi-server ./server
  - docker build -t viscarra97/multi-worker ./worker